# database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#
#app.jdbc.url=jdbc:mysql://47.98.185.21:3306/cpts?useUnicode=true
#app.jdbc.username=root
#app.jdbc.password=1qaz@WSX


server.port=9090

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.98.185.21:3306/cpts?useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 1qaz@WSX
#mybatis.type-aliases-package = com.cpts.domain
mybatis.typeAliasesPackage = com.cpts.domain
#mybatis.mapperLocations = classpath*:com/cpts/mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml
#mybatis.check-config-location=classpath*:mybatis-config.xml

#mybatis.typeAliasesPackage\uFF1A\u4E3A\u5B9E\u4F53\u5BF9\u8C61\u6240\u5728\u7684\u5305\uFF0C\u8DDF\u6570\u636E\u5E93\u8868\u4E00\u4E00\u5BF9\u5E94
#mybatis.mapperLocations\uFF1Amapper\u6587\u4EF6\u7684\u4F4D\u7F6E


#\u5199\u6CD5\u4E0D\u540C\uFF0C\u4E0D\u8FC7\u7ED3\u679C\u4E00\u6837
#mybatis.type-aliases-package=com.test.dailyreport.bean
#mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml