
server {
  listen 80 default_server;
#  server_name 121.199.69.248 sharev.heysound.com;
  server_name 121.199.69.248 lipol.heysound.com;

  location / {
    location ~* \.(js|css|ico)$ {
      expires max;
    }
#    root /usr/local/sellerMall/;
    root /usr/local/lipol/;
    index /index.html;
    try_files $uri$args $uri$args/ /index.html;
  }
}


server {
  listen 9001 default_server;
  server_name 121.199.69.248 sharev.heysound.com;

  location / {
    location ~* \.(js|html|css|ico)$ {
      expires -1;
    }
    root /usr/local/jx-front/dist/;
    index /index.html;
    try_files $uri$args $uri$args/ /index.html;
  }
}
server {
  listen 9002 default_server;
  server_name 121.199.69.248 ceng.heysound.com;

  location / {
    location ~* \.(js|css|ico)$ {
      expires max;
    }
    root /usr/local/CengCeng/dist/;
    index /index.html;
    try_files $uri$args $uri$args/ /index.html;
  }
}

server {
  listen 9009 default_server;
  server_name 121.199.69.248 ceng.heysound.com;

  location / {
    location ~* \.(js|css|ico)$ {
      expires max;
    }
    root /usr/local/Banyue/dist/;
    index /index.html;
    try_files $uri$args $uri$args/ /index.html;
  }
}
